{
  "name": "nemo-builder",
  "version": "1.0.0",
  "description": "Comprehensive Claude Code skill for building AI solutions using NVIDIA NeMo 2.0 framework",
  "author": "Mykola Pavlov <me@nikolaypavlov.com>",
  "homepage": "https://github.com/nikolaypavlov/claude-skills/tree/main/nemo-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaypavlov/claude-skills.git"
  },
  "keywords": [
    "nvidia",
    "nemo",
    "ai",
    "machine-learning",
    "llm",
    "training",
    "deployment",
    "deep-learning",
    "distributed-training"
  ],
  "license": "Apache-2.0"
}
